# API endpoints
VITE_LOGIN_ENDPOINT=http://localhost:3000/v1/auth/login
VITE_REFRESH_ENDPOINT=http://localhost:3000/v1/auth/refresh
VITE_LOGOUT_ENDPOINT=http://localhost:3000/v1/auth/logout
VITE_REQUEST_RESET_ENDPOINT=http://localhost:3000/v1/auth/reset/request # NOTE: localhost version does not exist
VITE_PERFORM_RESET_ENDPOINT=http://localhost:3000/v1/auth/reset/perform # NOTE: localhost version does not exist

# GraphQL server configuration
VITE_GRAPHQL_ENDPOINT=http://localhost:4000/graphql

# API version
VITE_API_VERSION="0.1"

# Github API
VITE_GITHUB_BASEURL="http://localhost:80"
VITE_GITHUB_FILEURL="http://localhost:80/vuefinder/v1"
