# API endpoints
VITE_LOGIN_ENDPOINT=https://login.sggee.org/v1/auth/login
VITE_REFRESH_ENDPOINT=https://login.sggee.org/v1/auth/refresh
VITE_LOGOUT_ENDPOINT=https://login.sggee.org/v1/auth/logout
VITE_REQUEST_RESET_ENDPOINT=https://login.sggee.org/v1/auth/reset/request
VITE_PERFORM_RESET_ENDPOINT=https://login.sggee.org/v1/auth/reset/perform

# GraphQL server configuration
VITE_GRAPHQL_ENDPOINT=https://search.sggee.org/graphql

# API version
VITE_API_VERSION="0.1"
